{
  "ConnectionStrings": {
    "Default": "Added in CI/CD by Azure DevOps"
  },
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:7065",
    "Audience": "https://localhost:7065"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Datadog.Logs"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "DatadogLogs",
        "Args": {
          "apiKey": "de1854b6ec6b6ec56613f7bc603c11e3",
          "source": "JobTrackerProduction",
          "configuration": {
            "url": "https://http-intake.logs.datadoghq.eu"
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "JobTracker"
    }
  }
}